<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/secondaryDarkColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFechaR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/primaryTextColor"
            android:text="@string/test"
            android:padding="10dp">

        </TextView>

        <LinearLayout
            android:id="@+id/llDalos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/secondaryColor"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tvTituloR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:padding="5dp"
                android:text="@string/test">

            </TextView>

            <TextView
                android:id="@+id/tvPaisR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primaryTextColor"
                android:text="@string/test">

            </TextView>

            <TextView
                android:id="@+id/tvDescripcionR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/primaryTextColor"
                android:text="@string/test">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>