<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor">

        <!--ImageView: User Profile Image-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/ic_default_img"/>
        <!--ImageView: Online/offline Statud-->
        <ImageView
            android:id="@+id/onlineStatusIv"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <!--TextView: Username-->
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="His name"
            android:layout_marginStart="4dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/profileIv"
            android:layout_toRightOf="@+id/profileIv"
            android:layout_marginLeft="3dp" />
        <!--TextView: Last Message(by sender/receiver)-->
        <TextView
            android:id="@+id/lastMessageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The last message"
            android:textColor="@color/primaryTextColor"
            android:maxLines="2"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/profileIv"
            android:layout_toRightOf="@+id/profileIv"
            android:layout_below="@+id/nameTv"
            android:layout_marginLeft="4dp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>